spring.freemarker.template-loader-path= classpath:/templates
spring.freemarker.suffix= .ftl

spring.datasource.name=usermanagementsystemmvc
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/usermanagementsystemmvc
spring.datasource.username=root
spring.datasource.password=Brijesh163@

spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
server.port=8081

spring.security.oauth2.client.registration.google.client-id= 69114866897-9nuuscr2c83k0b5uj8b520o3ons1sn1l.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret= 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
#multipart 
multipart.enabled=true
spring.http.multipart.max-file-size=20971520KB
spring.http.multipart.max-request-size=20971520KB



