# Define the root logger with appender file  
log = /MVCtask/UserManagementSystem/Documents/Loging
log4j.rootLogger = DEBUG, A  
  
# Define the file appender  
log4j.appender.A=org.apache.log4j.FileAppender  
log4j.appender.A.File=${log}/log.out  
  
# Define the layout for file appender  
log4j.appender.A.layout=org.apache.log4j.PatternLayout  
log4j.appender.A.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss} %m%n